index.js

import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';


const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);








App.js

import React from "react";
import "./App.css";

function App() {
    return(
        <div className="App">
          <Dog name="Oliver" age={3} breed="pomsky" />
           <Dog name="Spot" age={2} breed="pug" />
         
    </div>
);
}



const Dog = (props) => {
    return (
        <div>
            <h1>{props.name}</h1>
            <h1>{props.age}</h1>
            <h1>{props.breed}</h1>
        </div>
);
}

export default App;
























